[uwsgi]

master = true
processes = 1
vaccum = true
chmod-socket = 666
uid = www-data
gid = www-data
plugins = /usr/lib/uwsgi/plugins/python3_plugin.so
socket = /tmp/hello.sock
module = hello
touch-reload = /etc/uwsgi/apps-enable/hello
mount = /=hello:app
manage-script-name = true
# chdir =
# pythonpath =
